<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dongebuy</groupId>
    <artifactId>dongebuy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>侗乡网购</name>
    <description>[侗乡网购]的父模块</description>
    <modules>
        <module>master</module>
        <module>study</module>
    </modules>

    <!-- 设定依赖类库的版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jett.version>9.3.3.v20150827</jett.version>
        <spring.version>4.2.1.RELEAS</spring.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <mysql-connector-java.version>5.1.36</mysql-connector-java.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <beetl.version>2.2.2</beetl.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.4.3</jackson.version>
        <activiti.version>5.18.0</activiti.version>
    </properties>
</project>